{
   "name": can be used by app stores or browsers on startup screens      and prompts.
   "short-name": used to display the name to the user within the icon. For example: in the homescreen.
   "description": provides additional context about the app.
   "dir": Direction of the text. 
          Values: ltr(left to right),
                  rtl (right to left),
                  auto
   "lang": Language of the text. 
           Example: en (English)
   "icons": Array of icons that the browser can choose from, including size and type.
           [{
             "src": source,
             "sizes": i.e. "192x192",
             "type": i.e. "image/png",
             "purpose": the purpose of the image in the context of the host OS.
                       Values: badge, maskable, any
            }]
    "display": Preferred display mode for the website.
               Values: fullscreen,
                       standalone,
                       minimal-ui,
                       browser.
    "scope": it represents the set of urls that can be viewed through the installable web context, if the user navigates outside this scope, those pages will be opened in a standard browser.
             Example:"https://example.com/", "/app/"
    "orientation": you can enforce the orientation of your app, it can be ommited.
                   Example: natural (default).
    "background_color": tells the browser what color to use on the startup splash screen that users will see when they launch your app.
                        Example: "#456BD9"
    "theme_color": is used by some browsers to tint the status bar, address bar, and other parts of the browser user interface.
    "start_url": indicates what page should launch when someone opens your progressive web app.
    "categories": This is intended to be used by app stores to categorize your app.
                  Example: ["business", "technology", "web"]
}
